/* Navbar */
nav {
    width: 100%;
    position: fixed;
    top: 0;
    /* height: 50px; */
    background-color: rgb(34, 34, 34);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 9;
    flex-wrap: wrap;

    a {
        color: white;
        padding: 5px;
        margin: 5px;
        text-decoration: none;
        font-size: 15px;


    }

    a:visited {
        color: white;
        padding: 5px;

    }
}

.navbar-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    & a:hover {
        color: rgb(97, 97, 97);
    }

    a {
        color: white;
        padding: 5px;
        margin: 5px;
        text-decoration: none;
        font-size: 12px;

        @media screen and (min-width: 800px) {
            justify-content: space-between;
            font-size: 15px;
        }


    }

    a:visited {
        color: white;
        padding: 5px;

    }
}

.home-image {
    width: 35px;
    transition: all ease .2s;


    &:hover {
        transform: scale(1.1);
        filter: drop-shadow(0 0 2px rgb(111, 250, 240));

    }
}


.cart {
    width: 30px;
    margin-left: 10px;
    transition: .1s all ease-out;

    &:hover {
        transform: scale(1.1);
    }
}